<!DOCTYPE html>
<html>
<head>
	<link rel="icon" href="Home_Assets/Web-IconHome.png">
	<title>Lachlan Murphy</title>
	<link rel="stylesheet" type="text/css" href="index.css">
	<script data-ad-client="ca-pub-1700212372271049" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
	<script type="text/javascript">
    window._mNHandle = window._mNHandle || {};
    window._mNHandle.queue = window._mNHandle.queue || [];
    medianet_versionId = "3121199";
</script>
<script src="https://contextual.media.net/dmedianet.js?cid=8CU6TE7XR" async="async"></script>
</head>
<body>
	<h1>Lachlan G Murphy</h1>
	<h2>Table Of Contents</h2>
	<div class="links">
		<ul>
		<a href="Chemistry/Chemistry.html">Chemistry</a>
		<br>
		<a href="Algebra/Algebra.html">Algebra</a>
		<br>
		<a href="Tetris/tetris.html">Tetris</a>
		<br>
		<a href="MineSweeper/MineSweeper.html">Mine Sweeper</a>
		</ul>
	</div>
	<div id="140643275">
    <script type="text/javascript">
        try {
            window._mNHandle.queue.push(function (){
                window._mNDetails.loadTag("140643275", "728x90", "140643275");
            });
        }
        catch (error) {}
    </script>
</div>
</div>
</body>
</html>